package mieszanie_dwoch_obrazow;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Mieszanie_dwoch_obrazow extends JFrame implements ActionListener {

    JFrame frame = new JFrame("Mieszanie dwoch obrazow");
    JButton button1  = new JButton("Utworz");
    JTextField zdj_1 = new JTextField();
    JTextField zdj_2 = new JTextField();
    JTextField alfa = new JTextField();
    JLabel  label1 = new JLabel("Nazwa_obrazka.jpg");
    JLabel  label2 = new JLabel("Nazwa_obrazka.jpg");
    JLabel  label3 = new JLabel("Podaj alfe");
    String[] tryb = {"przezroczystosc"};
    JComboBox combobox = new JComboBox(tryb);

    Mieszanie_dwoch_obrazow(){

        label1.setBounds(50,100,120,25);
        label2.setBounds(50,150,120,25);
        label3.setBounds(50,200,120,25);
        zdj_1.setBounds(145,100,200,25);
        zdj_2.setBounds(145,150,200,25);
        alfa.setBounds(145,200,200,25);
        button1.setBounds(102,250,100,25);
        button1.setFocusable(false);
        button1.addActionListener(this);
        combobox.setBounds(202,250,150,25);

        frame.add(combobox);
        frame.add(button1);
        frame.add(zdjecie_1);
        frame.add(zdjecie_2);
        frame.add(label1);
        frame.add(label2);
        frame.add(label3);
        frame.add(alfa);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(420,420);
        frame.setLayout(null);
        frame.setVisible(true);

    }

    @Override
    
    public void actionPerformed(ActionEvent e) {

        if(e.getSource()==button1){
            String zdj1 = zdjecie_1.getText();
            String zdj2 = zdjecie_2.getText();

           
            if(combobox.getSelectedItem()=="przezroczystosc"){

                algorytmy algorytmy = new algorytmy(1, zdjecie1, zdjecie2, Double.parseDouble(alfa.getText()));
                alfa.setText("");
            }
        }
    }
}
